<?xml version="1.0" encoding="utf-8"?>
<Language LANG="turkish" ID="1">
  <!-- Main Menu -->
  <text key="START_NORMAL_GAME">Normal Oyun</text>
  <text key="START_TIME_GAME">Zamana Karşı</text>
  <text key="CUSTOMIZE">Modifiye Et</text>
  <text key="BUY">Satın Al!</text>
  <text key="USE">Kullan</text>
  <text key="BACK">Geri</text>
  <text key="MAIN_MENU">Anasayfa</text>
  <text key="NEXT_LEVEL">Devam Et</text>
  <text key="SPEED">Hız</text>
  <text key="ACCELERATION">İvme</text>
  <text key="BREAK">Fren</text>
  <text key="GOLD">Altın</text>
  <text key="DOLLAR">$</text>
  <text key="LOSE">Kaybettin...</text>
  <text key="LEVEL_SCREEN">Seviyeler</text>
  <text key="LOADING_SCREEN">Oyun yükleniyor...</text>
  <text key="PLAY_AGAIN">Tekrar Oyna!</text>
  <text key="OPTIONS">Ayarlar</text>
</Language>
